:root{
    --main-color:rgb(110, 182, 182);

}

*{
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

html{
    scroll-behavior: smooth;
}

body{
    font-family:"work sans","sans-serif";
}



.container{
    width:100%;
    margin-left: auto;
    margin-right: auto;
    padding-left: 15px;
    padding-right: 15px;
    
}

@media(min-width: 768px) {
    .container{
        width: 750px;
    }
}

@media(min-width: 992px) {
    .container{
        width: 970px;
        }
}

@media(min-width: 1200px) {
    .container{
        width: 1170px;
    }
}

.special-heading{
  color: #ebeced;
  font-size: 100px;
  text-align: center;
  font-weight: 800;
  letter-spacing: -3px;
  margin: 0;
}

.special-heading + p{
margin: -30px 0 0 ;
font-size: 20px;
text-align: center;
color: #797979;
}

@media (max-width:767px) {
    .special-heading{
        font-size: 60px;

    }
    .special-heading + p{
        margin: -20px;
    }
    
}
header{
    padding:  0px  20px;
    background-color: antiquewhite;

}

header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header .loge{
    width: 45px;
}

header .links{
    position: relative;

}
.i{
    font-size: 28px;
    transition: 1s ease;
}
.i:hover{
    font-size:32px ;
}


header .links ul{
    list-style: none;
    margin: 0;
    padding: 0;
    background-color: rgb(233, 231, 227);
    position: absolute;
    right: 0;
    min-width: 200px;
    top: calc(100% + 15px);
    display: none;
    z-index: 1;
    
}

header .links:hover ul{ 
    display: block;
}

header .links ul ::before{
    content: "";
    border-width: 10px;
    border-style: solid;
    border-color: transparent  transparent  rgb(209, 202, 195)  transparent;
    position: absolute;
    right: 5px;
    top: -20px;
}

header .links ul li a{
    display: block;
    padding: 15px;
    text-decoration: none;
    color: #333;
    transition:0.3s;
}

header .links ul li a:hover{
    padding-left:25px ;
}

header .links ul li:not(:last-child) a{
    border: 1px solid rgb(212, 212, 212);
}

.landing{
    background-image: url(../img/main\ tempelat\ one\ \(2\).png);
    background-size: cover;
    height: calc(100vh - 64px);
}

.landing .intro-text{
    position: absolute;
    left: 50%;
    top: 50%;
    text-align: center;
    transform: translate(-50%,-50%) ;
    width: 460px;
    max-width: 100%;
}
.landing .intro-text h1{
    margin: 0px;
    font-weight: bold ;
    font-size: 50px;
    color:var(--main-color)
}
.landing .intro-text p{
    font-size: 19px;
    line-height: 1.8;
}

.features{
    padding-top: 60px;
    padding-bottom: 60px;
    background-color: #f6f6f6 ;
}

.features .container{
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(300px,1fr));
    grid-gap: 20px;
}

.features .feat{
    padding: 20px;
    text-align: center;
    color: var(--main-color);
}
.features .feat i{
    font-size: 60px;
}

.features .feat h3{
    font-weight: 800;
    margin:30px ,0px ;
}

.features .feat p{
    line-height: 1.6;
    color: rgb(74, 151, 155);
    font-size: 17px;
}

.services{
    padding-top: 60px;
    padding-bottom: 60px;
}

  .card{
    padding: 20px;
    text-align: center;
    color: var(--main-color);
  }
  
   .portfolio {
    padding-top: 60px;
    padding-bottom: 60px;
    
}
  
  .portfolio .portfolio-content{
    display: flex;
    margin: 30px;
    justify-content: center;
    flex-wrap: wrap;
  
  } 

   .portfolio .portfolio-content .card{
    align-items: center;
    background-color: rgb(240, 236, 236);
    width: 300px;
    margin: 20px;
    justify-content: center;
    transition: 0.7s ease; 
   }

.card:hover{
    transform: scale(1.1);
}

  .portfolio .portfolio-content .card img{
    width: 100%;
  }

  .about{
    padding-top: 60px;
    padding-bottom: 120px;
    background-color: #f6f6f6 ;
  }

   .about-content{
    margin-top: 100px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }
  @media(max-width: 991px) {
    .about .about-content {
        flex-direction: column;
        text-align: center;

    }
  }
  

  .about .about-content img{
    display: flex;
    position: relative; 
    width: 400px;
    height: 375px;
    border: 5px  solid #333;
  }

  @media(max-width: 991px){
    .about .about-content img{
        margin: 0 auto  ;
        width: 300px;
    }
  }

.about  .about-content .text {
    flex: 1;
   padding: 30px;
}

.about  .about-content .text p:first-of-type{
    font-weight:bold ;
    line-height: 2;
    margin-bottom: 50px;

}

.about  .about-content .text hr{
    width: 50%;
    display: inline-block;
    border-color: aqua;
}

.about  .about-content .text p:last-of-type{
    line-height: 2;
    color:#777 ;
}

.contact{
    padding-top: 60px;
    padding-bottom: 120px;
}
.contact .info{
    padding-top: 60px;
    padding-bottom: 60px;
    text-align: center;
}
.contact .info .label{
    font-size: 30px;
    font-weight: 800;
    color: var(--main-color);
    letter-spacing: -2px;
    margin-bottom: 15px;
}
.info .link {
    display: block;
    font-size: 30px;
    font-weight: 800;
    color: #a7a9aa;
    text-decoration: none;
}

.contact .info .social{
    display: flex;
    justify-content: center;
    font-size: 20px;
    margin-top: 20px;
}

.contact .info .social i{
    margin-left: 10px;
    color: var(--main-color);
}

footer {
    background-color: var(--main-color);
    color: white;
    padding: 30px 10px ;
    font-size: 18px;
    text-align: center;
}

footer span {
    font-size: bold;
    color: #eceaea;
}


 
